<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mirza"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-02 06:17:00 am"/>
        <attribute name="created" value="bWlyemE7REVTS1RPUC1QVjA2OEk1OzIwMjYtMDUtMDI7MDU6NTc6NTEgYW07MjkxMw=="/>
        <attribute name="edited" value="bWlyemE7REVTS1RPUC1QVjA2OEk1OzIwMjYtMDUtMDI7MDY6MTc6MDAgYW07NjszMDE3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter Any Number&quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n%2==0">
                <then>
                    <output expression="&quot;Number is Even&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Number is Odd&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
