<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mirza"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-02 06:54:00 am"/>
        <attribute name="created" value="bWlyemE7REVTS1RPUC1QVjA2OEk1OzIwMjYtMDUtMDI7MDY6MTg6NTUgYW07MjkxNQ=="/>
        <attribute name="edited" value="bWlyemE7REVTS1RPUC1QVjA2OEk1OzIwMjYtMDUtMDI7MDY6NTQ6MDAgYW07MjszMDE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter First Number&quot;" newline="True"/>
            <input variable="a"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter Second Number&quot;" newline="True"/>
            <input variable="b"/>
            <declare name="c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="a+b"/>
            <output expression="&quot;The Sum is &quot; &amp; c" newline="True"/>
        </body>
    </function>
</flowgorithm>
