<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mirza"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-02 07:49:05 am"/>
        <attribute name="created" value="bWlyemE7REVTS1RPUC1QVjA2OEk1OzIwMjYtMDUtMDI7MDc6MDc6MDQgYW07MjkwOA=="/>
        <attribute name="edited" value="bWlyemE7REVTS1RPUC1QVjA2OEk1OzIwMjYtMDUtMDI7MDc6NDk6MDUgYW07MTszMDIz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="d, t" type="Integer" array="False" size=""/>
            <output expression="&quot;Give the Value of d&quot;" newline="True"/>
            <input variable="d"/>
            <output expression="&quot;Give the Value of t&quot;" newline="True"/>
            <input variable="t"/>
            <declare name="v" type="Integer" array="False" size=""/>
            <assign variable="v" expression="d/t"/>
            <output expression="&quot;Velocity is &quot; &amp; v" newline="True"/>
        </body>
    </function>
</flowgorithm>
